{
  "name": "Neat & Bright Homes LLC",
  "short_name": "Neat & Bright",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#001d39",
  "background_color": "#f8f3ec",
  "display": "standalone"
}
